*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
}

:root{
    --primary-color:#f7444e;
    --secondary-color:#002c3e;
    --light-bg:#d4ced0;
    --footer-bg:#f8f8f8;
    --mont-family:"Montserrat" , sans-serif;
    --play-family:"Playfair Display" , serif;
}

.navbar{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 20px 0;
}

.navbar .logo img{
    width: 250px;
}

.navbar .nav-links ul{
    display: flex;
    gap: 40px;
    font-family: var(--mont-family);
    font-weight: 700;
    font-size: 16px;
}

.navbar .nav-links ul li a{
    color: #131313;
    text-transform: uppercase;
}

.navbar .nav-links ul li:nth-child(1) a{
    color: var(--primary-color );
}


/* hero css */
.hero-section{
    background : url(./assets/slider-bg.jpg);
    min-height:87.4vh;
    background-position: top;
    background-size: cover;
    position: relative;
}

.hero-section .hero-text{
    width: 34%;
    display: grid;
    gap: 30px;
   position: absolute;
   top: 100px;
   left: 170px;
}

.hero-section .hero-text h1{
    font-size: 72px;
    color: var(--secondary-color);
}

.hero-section .hero-text h1 span{
    color: var(--primary-color);
}

.hero-section .hero-text p{
    font-size: 16px;
    font-family: var(--mont-family);
    font-weight: 400;
    line-height: 24px;
}


/* button css */
.btn{
    background: var(--primary-color);
    font-family: var(--mont-family);
    color: white;
    font-weight: bold;
    padding: 12px 45px;
    width: fit-content;
    border: 1px solid transparent;
}

.btn:hover{
    background: transparent;
    color: var(--primary-color);   
    border: 1px solid var(--primary-color);
}


/* shop with us section */
.shop-with-us , .our-products , .customers-testimonial{
    margin: 70px 0;
}

.heading h1{
    font-size: 56px;
    text-align: center;
    position: relative;
    width: fit-content;
    
}

.heading span{
    color: var(--primary-color);
}

.heading h1::after{
    content: "";
    height: 5px;
    width: 20%;
    background: var(--primary-color);
    position: absolute;
    left: 50%;
    bottom: -15px;
    transform: translate(-50%,0);
}

.heading{
    display: flex;
    justify-content: center;
}

/* from lecture */
.box-container{
    display: flex;
    justify-content: center;
    margin-top: 60px;
    gap: 50px;
}

.box-container .card{
    text-align: center;
    background-color: var(--secondary-color);
    color: white;
    padding: 90px 50px;
    display: grid;
    gap: 10px;
    font-family: var(--mont-family);
    border-radius: 5px;
}

.box-container .card i{
    font-size: 40px;
}

.new-arrivals{
    display: flex;
    grid-template-columns:repeat(2,1fr) ;
    background: var(--light-bg);
}
.new-arrivals-text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
    margin-right: 150px;
}

.new-arrivals-text h2{
    font-size: 60px;
}

.new-arrivals-text p{
    font-family :Montserrat, sans-serif;
    font-size :16px;
    font-weight: 400;
    line-height :24px;
    text-align: left;
    text-size-adjust :100%;
}

.new-arrivals .new-arrivals-img img{
    width: 100%;
    margin-left: 250px;
    /* padding: 80px 0; */
}


/* our-product css */
.our-produts{
    margin: 70px 0;
}

.our-produts h1{
    font-size: 56px;
    text-align: center;
    position: relative;
    width: fit-content;
}

.product-container{
    padding: 100px 0;
    display: flex;
    justify-content: center;
    gap: 100px ;
    flex-wrap: wrap;
}

.product-card{
    background: var(--footer-bg);
    width: 300px;
    padding: 35px 20px;
    display: grid;
    gap: 50px;
    position: relative;
    overflow: hidden;   
}

.pro-img{
    display: flex;
   justify-content: center;
}

.product-card img{
    width: 180px;
    transition: 0.1s;
}

.pro-details{
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-family: var(--mont-family);
}


.pro-details p{
    font-weight: 500 ;
}

.product-card:hover .hover-card{
    top: 0;
}

.product-card:hover img{
    transform: scale(1,1);
}

.hover-card{
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: rgba(255, 255, 255, 0.183);
    width: 100%;
    height: 100%;
    gap: 20px;
    top:382px;
    transition: 0.1s;
}

.hover-card a{
    font-family: var(--mont-family);
    padding: 15px 10px;
    border: 1px solid transparent;
    width: 200px;
    text-align: center;
    border-radius: 60px;
    color: white;
}

.hover-card a:nth-child(1){
    background: var(--primary-color);
}

.hover-card a:nth-child(2){
    background: #000;
}

.hover-card a:hover:nth-child(1){
    background: transparent;
    color: var(--primary-color);
    border: 1px solid var(--primary-color);
}

.hover-card a:hover:nth-child(2){
    background: transparent;
    color: #000;
    border: 1px solid #000;
}


.view{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center; 
}


/* subscribe css */
.subscribe{
    display: flex;
    grid-template-columns:repeat(2,1fr) ;
    background: var(--light-bg);
    flex-direction: column;
   padding: 50px 50px;
   gap: 20px;
}

.subscribe-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.subscribe h2{
    font-size: 60px;
}

.subscribe-content p{
    font-family :Montserrat, sans-serif;
    font-size :16px;
    font-weight: 400;
    line-height :24px;
    text-align: left;
    text-size-adjust :100%;
}

.option{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 40px;
}
 
.mail{
    font-family: var(--mont-family);
    padding: 15px 10px;
    border: 1px solid transparent;
    background: white;
    width: 500px;
    height: 25px;
    margin: 10px;
    justify-content: center;
    border-radius: 60px;
    color: black;
}

.option .btn{
    border-radius: 60px;
}

/* customers testimonial*/
.container{
    padding: 10px 70px;
}
.customer-img{
    display: flex;
    justify-content: center;
    margin-top : 60px;
    margin-bottom: 30px;
}

.customer-img img{
    width: 200px;
    height: 200px;
    border-radius: 50%;
    overflow: hidden;
    object-fit: cover;
}

.context{
    text-align: center;
    font-family: var(--mont-family);
    
}

.context p{
   font-size: 16px;
   font-weight: 400;

}

.context p{
    font-size: 16px;
    font-weight: 400;
    color:gray;
}





.footer-container{
    padding: 30px 90px;
    background: var(--footer-bg);
}

.footer-container .row{
    display: flex;
    justify-content: center;

    /* margin-left: 50px;
    margin-right: 50px; */
    /* width: 10%; */
    /* text-align: center; */
}


.logo-footer img{
    width: 250px;
}

.full .information{
    font-size: 16px;
    font-family: var(--mont-family);
}

.full .information p{
    margin: 20px;
}

.col-8{
    font-family: var(--mont-family);
    /* gap: 50px; */
}

.col-6{
    margin-left: 50px;
    margin-right: 50px;
}